services:
  copyscape.utility:
    class: Drupal\copyscape\Copyscape\Utility
    arguments: ['@config.factory', '@entity_type.manager', '@current_user']
  copyscape.api:
    class: Drupal\copyscape\Copyscape\Api
    arguments: ['@config.factory', '@http_client']
